
#port Number
server.port=9696

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#database configuration : mysql
spring.datasource.url=jdbc:mysql://localhost:3306/doConectChatDB
spring.datasource.username=root
spring.datasource.password=Ganesh@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
